{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "dev",
        "prototype"
      ],
      "port": 4500
    }
  ]
}
